{
  "name": "portfolio-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "add-splasbd": "node src/scripts/addSplasbdProject.js",
    "add-schdosocial": "node src/scripts/addSchdoSocialProject.js",
    "enrich-splasbd": "node src/scripts/enrichSplasbdProject.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  }
}
